{% comment %}
{% for post in posts %}
    <img src="{{ post.photo.url }}">
    <h3>{{ post.caption }}</h3>
    <h4>- {{ post.author }}</h4>
    <br><br>
{% endfor %}{% endcomment %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    .navbar{
        font-weight: lighter;
    }
    .container-fluid{
        background-color: #f8f9fa !important;
        min-height: 91vh;
    }
    .card-deck{
        margin: auto;
    }
    .card{
        width: 100%;
        margin: auto;
    }
    .card-img-top{
        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
        min-width: 100%;
        text-align: center;
        display: inline-block;
    }
    .postImage{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        margin: 0 auto;
    }
    .card-body a{
        text-decoration: none;
        color: #212529;
    }
    .likecount{
        margin-right: 2px;
    }
    .profile{
        min-height: 75px;
        text-align: center;
        vertical-align: middle;
    }
    .profile h2{
        margin-top: 10px;
        font-weight: lighter;
    }
    .profile h4{
        font-weight: 100;
        margin-bottom: 30px;
    }
    .caption{
        padding-right: 30px;
    }
    </style>
    <title>Instagram Lookalike</title>
    <link rel="shortcut icon" href="../../../static/project/img/InstagramLogo.png" type="image/png">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'project:homepage' %}">
            <img src="../../../static/project/img/InstagramLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            &nbsp;Instagram
        </a>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project:homepage' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'project:profile' request.user.username %}">Profile<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project:uploadPost' %}">Upload</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'project:logout' %}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="width: 100%">Logout</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class = "row">
            <div class = "offset-xs-2 col-xs-8 offset-md-4 col-md-4">
                <br/>
                <div class="profile">
                    <h2 class="">{{ user.first_name }} {{ user.last_name }}</h2>
                    <h4>@_{{ user.username }}_</h4>
                </div>
                {% for post in posts %}
                <div class="posts">
                    <div class="card-deck">
                        <div class="card">
                            <a href="{% url 'project:detail' post.id %}">
                                <div class="card-img-top">
                                    <img class="postImage" src="{{ post.photo.url }}" alt="Card image cap">
                                </div>
                            </a>
                            <div class="card-body">
                                <img class="like {% if request.user in post.likes.all %}liked{% endif %}" id="{{ post.id }}" src="../../../static/project/img/{% if not request.user in post.likes.all %}InstagramLike.png{% else %}Liked.png{% endif %}" height="30px" width="30px" style="float: right">
                                <p class="text-muted likecount" style="float: right; margin-top: 2px;">{{ post.likes.count }}</p>
                                <a href="{% url 'project:profile' post.author.username %}"><p class="card-text" style="font-weight: bold">{{ post.author.username }}</p></a><span class="caption text-muted">{{ post.caption }}</span>
                                <p class="card-text"><small class="text-muted">{{ post.time|date:"M d, Y" }}</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                {% endfor %}
            </div>
        </div>
    </div>
     <script>
        $(document).ready(function(){
            $('.like').click(function(e){
                var id = $(this).attr('id');
                var url = "../../post/"+id+"/like/";
                $.getJSON(url, function() {

                });
                if ($(this).hasClass('liked')) {
                            $(this).attr('src', '../../../static/project/img/InstagramLike.png').removeClass('liked');
                            $(this).siblings('.likecount').text((parseInt($(this).siblings('.likecount').text()) - 1));
                            console.log($(this).siblings('.likecount').textContent);
                     }
                    else {
                        $(this).attr('src', '../../../static/project/img/Liked.png').addClass('liked');
                        $(this).siblings('.likecount').text((parseInt($(this).siblings('.likecount').text()) + 1));
                    }
            });
        });
        </script>
</body>
</html>
